{
    "name": "Financely",
    "short_name": "Financely",
    "theme_color": "#0066FF",
    "background_color": "#F5F7FA",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "orientation": "portrait",
    "description": "Personal finance dashboard for tracking bills, expenses and financial health",
    "shortcuts": [
      {
        "name": "Dashboard",
        "short_name": "Dashboard",
        "description": "View your financial dashboard",
        "url": "/",
        "icons": [{ "src": "icons/shortcut-dashboard-96x96.png", "sizes": "96x96" }]
      },
      {
        "name": "Add Bill",
        "short_name": "Add Bill",
        "description": "Add a new bill",
        "url": "/?action=add-bill",
        "icons": [{ "src": "icons/shortcut-add-96x96.png", "sizes": "96x96" }]
      }
    ],
    "categories": ["finance", "utilities", "productivity"],
    "related_applications": [],
    "prefer_related_applications": false
  }